# JavaFX-DAP

./: ChangeRepo.bat  Dockerfile  README.md  StartScript.bat  bashScript.sh
JavaDockerContainerAutoPull/: dependency-reduced-pom.xml  pom.xml
JavaDockerContainerAutoPull/src/main/java/org/example/: App.java
JavaFX-DAP/: pom.xml
JavaFX-DAP/src/main/java/org/example/: App.java  GitClone.java
